<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>laxio-protocol</artifactId>
        <groupId>org.laxio</groupId>
        <version>1.13.2-SNAPSHOT</version>
    </parent>

    <artifactId>laxio-protocol</artifactId>
    <version>1.13.2.404-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>org.laxio</groupId>
            <artifactId>laxio-api</artifactId>
            <version>1.13.2-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
